{
  "name": "kartovitskii/laracolor",
  "description": "A Laravel package for generating consistent colors from strings",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Il'ia Kartovitskii",
      "email": "kartovitskii@yandex.ru"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "Kartovitskii\\Laracolor\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kartovitskii\\Laracolor\\ColorServiceProvider"
      ],
      "aliases": {
        "Laracolor": "Kartovitskii\\Laracolor\\Facades\\Laracolor"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}